<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="4dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="1dp"
        app:cardCornerRadius="12dp">
        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:textSize="13sp"
            android:textColor="#1E293B"/>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
